body {
  font-family: "Arial", "Helvetica", sans-serif;
  background: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.upper{
  padding-bottom: 80px;
}
.brand-logo{
  position: relative;
  height:50px;
  align-content: center;
  left: 2%;
  display: flex ;
}
.imageee{
  width: 85px;
  padding-right: 10px ;
  margin-right: 10px;
  padding-bottom: 10px;
  padding-top: 20px;
  border-right: 1.3px solid rgb(98, 98, 98);
}
.main-logo{
  position: relative;
  text-decoration: none;
  color: white;
  font-size: 30px;
  left: -3%;
  font-weight: bold;
  padding-right: 250px;
}
.main-nav {
  position: relative; /* Make it the reference point */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  width: 100%;
}
.mainlogo{
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding:15px;
}
.mainlogo:hover{
  color: black;
  background-color: white;
  border-radius: 20px;
}
.brands{
  position: relative;
  align-content: center;
  text-decoration: none;
  top: 25%;
  color: #797b7b;
  font-size: 14px;
}

/* Search Container */
.search-container {
  position: relative;
  left: 30%;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-radius: 16px; /* Set background color */
  width: 150px;
  text-align: right;
  height: 15px;
  font-weight: 400;
  font-size: 12px;
  background-color: rgba(255, 255, 255, 0.3);
  gap: 5px;
  z-index: 10px;
}

/* Search Input */
.search-input {
  border: none;
  outline: none;
  padding: 5px;
  font-size: 16px;
  background-color: transparent; 
  width: 100%;
  color: white;
  text-align: left;
}

/* Search Button */
.search-btn {
  border: none;
  cursor: pointer;
  padding: 0px;
  background-color: transparent;
  display: flex;
}

/* Search Icon */
.search-icon {
  width: 16px;
  height: 15px;
  position: relative;
  left: 55% ;
}

/* Expand Search Input on Hover 
.search-container:hover .search-input {
  width: 150px;
  opacity: 1;
}

Image Container covers full viewport */
.image-container {
  position: relative;
  width: 100%;
  height: 80vh; /* Full viewport height */
  overflow: hidden;
}

/* Background image fills container */
.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

/* Text overlay positioned over the background */
.text-overlay {
  text-align: left;
  position: absolute;
  line-height: 1;
  top: 40%;
  left: 37%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 50px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  height: auto; 
  gap:10px;
}
.msm{
  font-size: 60px;
  position: relative;
  width: 80%;
  padding-top: 30px;
  padding-bottom: 20px;
}
.para {
  text-align: left;
  font-size: 20px;
  left: 3%;
  color: rgba(255, 255, 255, 0.759);
  width: 65%;
  padding-bottom: 15px;
}


.content-ctn {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: flex-start;
  margin-top: 20px;
  width: auto;
}

  .cta-btn {
  background-color: white;
  color: #2F3132;
  border: 2px solid rgb(252, 247, 247);
  padding: 18px 36px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 0.1dvh;
  margin: 0 10px 12px 0;
}


.cta-btn:hover {
  background-color: transparent;
  color: white;
}


@media (max-width: 1024px) {
  .text-overlay {
    max-width: 90%;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .text-overlay {
    text-align: center;    
    align-items: center;   
    padding: 15px;
  }
  .text-overlay p {
    text-align: center;
  }
  .content-ctn {
    flex-direction: column;
    align-items: center;
  }
  .cta-btn {
    margin: 10px 0;        
     }
  }
  @media (max-width: 480px) {
  .text-overlay {
    font-size: 20px;
    padding: 10px;
  }
  .cta-btn {
    padding: 12px 24px;
    font-size: 12px;
  }
}






*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}





.container3{
  padding: 0px 40px;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  display: grid;
  width: 100%;
  grid-template-areas: 
  "A B C";
  gap: 10px;
}
.item3 img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item3{
  display: grid;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.item3:nth-of-type(1){
  grid-area: A;

}
.item3:nth-of-type(2){
  grid-area: B;

}
.item3:nth-of-type(3){
  grid-area: C;
}
.bold{
  text-decoration: none;
  color:black;
}
.para1{
  opacity: 0.7;
}
.links{
  text-decoration: none;
  color: black;
}
.links:hover, .bold:hover{
  text-decoration: underline;
}







.wrapper{
  width: auto;
  height: auto;
  min-height: 300px;
  display:grid;
  grid-template-areas: 
  "A"
  "B";
  padding: 80px 130px 100px;
}
.wrapper::-webkit-scrollbar{
  width: 0;
}
.new{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-start;
  margin-top: 20px;
  width: auto;
  grid-area: A;
  border-bottom: 1px solid rgb(171, 171, 171);
}
.new2{
  padding-right: 25px;
}
.newbtn{
  background-color: transparent;
  border: none;
  padding: 10px 0px 10px;
  font-size: 18px;
  font-weight: 600;
}
.neww{
  border-bottom: 3px solid rgb(0, 0, 0);
}
.newbtn:hover{
  border-bottom: 3px solid rgb(0, 0, 0);
}
.itom{
  min-width: 180px;
  height: 180px;
  text-align: center;
  background-color: #ddd;
  margin-right: 2px;
  padding: 20px;
  position: relative;
  margin-right: 25px;
}
.limit{
  display: flex;
  padding-top: 40px;
  grid-area: B;
  overflow-x: auto;
  padding-bottom: 100px;
}
.fit{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.fit img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.scroll{
  position: relative;
  font-weight: bold;
  text-decoration: none;
  color: black;
  top: 25%;
  font-size: 18px;
}
.scroll:hover{
  text-decoration: underline;
}






.shopcont{
  background-color: #e8e8e8db;
  padding-top: 70px;
}
.shopp{
  position: absolute;
  left: 41%;
  font-weight: bold;
  font-size: 30px;
  color: black;
}
.container{
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  overflow: hidden;
  padding-top: 75px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;
}
.item img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item{
  height: 322.81px;
  display: grid;
  align-items: center;
  justify-content: center;
  place-items: center;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.item:nth-of-type(1){
  grid-column: 1/2;
  grid-row: 1/2;

}
.item:nth-of-type(2){
  grid-column: 2/3;
  grid-row: 1/2;
}
.item:nth-of-type(3){
  grid-column: 3/4;
  grid-row: 1/2;
}
.item:nth-of-type(4){
  grid-column: 1/2;
  grid-row: 2/3;
}

.item:nth-of-type(5){
  grid-column: 2/4;
  grid-row: 2/3;
}
.title{
  color: #fff;
  top: 50%;
  left: 30%;
  right:20%;
  font-weight: bold;
  font-size: 16px;
  position:absolute;
  text-align: center;
}
.item:hover{
  opacity: 0.6;
}




.prod{
  padding-top: 100px;
  padding-bottom: 10px;
  position: relative;
  left: 35%;
  font-size: 33px;
  font-weight: bold;
}
.container2{
 padding: 10px 40px 100px;
 width: 1184px;
 height:100%;
 display: grid;
 position: relative;
 overflow: hidden;
 gap: 10px;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(3, 1fr);
 
}
.title2{
  color: black;
  top:15%;
  left:20%;
  right:20%;
  font-size: 16px;
  position: absolute;
  text-align: center;
  font-weight: bold;
}
.item2 img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item2{
  display: grid;
  align-items: center;
  justify-content: center;
  place-items: center;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.item2:nth-of-type(1){
  grid-column: 1/2;
  grid-row: 1/3;
}
.item2:nth-of-type(2){
  grid-column: 1/2;
  grid-row: 3/4;
}
.item2:nth-of-type(3){
  grid-column: 2/3;
  grid-row: 1/2;
}
.item2:nth-of-type(4){
  grid-column: 2/3;
  grid-row: 2/4;
}
.item2:nth-of-type(5){
  grid-column: 3/4;
  grid-row: 1/3;
}
.item2:nth-of-type(6){
  grid-column: 3/4;
  grid-row: 3/4;
}








.container4{
  padding: 100px 0px 0px;
  width:100%;
  overflow: hidden;
  position: relative;
}
.extra img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.boxx {
  position: absolute;
  top: 50%;             /* Center the text vertically */
  left: 50%;            /* Center the text horizontally */
  transform: translate(-50%, -50%);  /* Adjust the position back by 50% of its width and height */
  text-align: center;
  color:black;       /* Optional: Add a semi-transparent background for better readability */
  padding: 20px;
  border-radius: 5px;
}
.title4{
  margin-bottom: 27px;
  font-size: 40px;
  line-height: 1;
  color: #2f3132;
}
.para4, .para_4{
  font-size: 21px;
  line-height: 1.375;
  opacity: 0.6;
}
.para_4{
  margin-bottom: 20px;
}
.btn4{
  padding: 18px 36px;
  margin-bottom: 12px;
  color: #fff;
  background-color:black;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid rgb(0, 0, 0);
}
.btn4:hover{
  color: black;
  background: transparent;
}
.footer{
  padding: 100px 40px 20px;
  background-color: #252A2C;
  color: #fff;
}






.container5{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 310px;
  grid-template-areas: "A B C";
  padding-bottom: 25px;
}
.item_5{
  list-style-type: none;
}
.item5{
  font-size: 14px;
  line-height: 3;
}
.item5:nth-of-type(1){
  grid-area: A;

}
.item5:nth-of-type(2){
  grid-area: B;

}
.item5:nth-of-type(3){
  grid-area: C;
}







.last{
  text-decoration: none;
  color: #fff;
  opacity: 0.6;
}
.last:hover{
  text-decoration: underline;
}
.socials{
  padding-top: 30px;
  max-width: 100%;
  border-top: 0.667;
  border-top: 2px solid rgb(98, 98, 98);
  grid-template-areas: "A B";
  display: grid;
  gap: 690px;
  overflow: hidden;
}
.socialing{
  display: flex;
  gap: 20px;
  padding: 0px 0px;
  justify-content: flex-start;
  grid-area: A;
}
.icon{
  opacity: 0.5;
  height: 26px;
  width: 24px;
  position: relative;
  text-decoration: none;
}
.icon:nth-of-type(3){
  padding-top: 5px;
}
.icon:hover{
  opacity: 1;
}
.form-body{
  display: flex;
  align-items: center;
  grid-area: B;
  justify-content: center;
  flex-direction: column;
}
.type{
  margin-bottom: 10px;
  font-size: 14px;
  text-align: left;
  display: flex;
}
.email{
  background: #fff;
  border: none;
  border-radius: 0;
  color: #2f3132;
  font-size: 16px;
  height: 45px;
  min-width: 0;
  padding: 10px 20px;
  padding-right: 120px;
  line-height: normal;
  text-transform: uppercase;
}
.check{
  position: relative;
  overflow: hidden;
  font-size: 12px;
  padding-left: 10px;
}
.lastbtn{
  background-color: #dcfd00;
  border: none;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  height: 44.8px;
  margin: 0;
  position: relative;
  width: 45px;
}
.privacy{
  opacity: 0.7;
  font-size: 14px;
  position: relative;
  top: -35%;
  left: 7%;
}
.policy{
  text-decoration: underline;
  color: #fff;
}
.policy:hover{
  text-decoration: none;
}
.copyr8{
  display: grid;
  grid-template-areas: "A B";
  padding-right: 550px;
  font-size: 14px;
  color: #a4a4a4;
}
.terms{
  display: flex;
}
.cookie2{
  text-decoration: none;
  padding: 0px 10px;
  color: #a4a4a4;
}
.cookie:nth-of-type(1), .cookie:nth-of-type(2), .cookie:nth-of-type(3){
  border-right: 1px solid rgb(98, 98, 98); 
}